VAPID_PUBLIC_KEY='BH58h85YOHvhdo0m3TBNrcf3RVgVV3SrLIX-dbbtXIs9FBH7I6tQSJkC0TzelDRms0tEOCVSFiFqKSo-ekg3JDA'
VAPID_PRIVATE_KEY='NNy5SA0UdykA4ioTL8FoIco4fEKJAqXSriD5c4WwBbw'
CREDENTIALS='admin@alpiev993:@RRT%$#^%T#$2rf2$'
ACCESSTOKEN='2f62789ae61ae09e7810b639ea0f42ee082f8fe2'
TELEGRAM_BOT_TOKEN='8086196782:AAFMaocKfYEd_nKUco1Ol3WPj4Xj96RQeZg'
TELEGRAM_CHAT_ID='-4795959687'
