CREDENTIALS='admin@alpiev993:@RRT%$#^%T#$2rf2$'
TELEGRAM_TOKEN='7831188009:AAEaEt80vPOP1merXR9cgglQFuSkIbmGMCY'
OPENAI_API_KEY='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'
ACCESSTOKEN='2f62789ae61ae09e7810b639ea0f42ee082f8fe2'
ngrok='4BIPPI5O3XK5WGN3WJEPWQQS2H6EJ42C'